<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Header.qml</file>
        <file>NavigationDrawer.qml</file>
        <file>Swipe.qml</file>
        <file>database/0_icon.png</file>
        <file>database/1_icon.png</file>
        <file>database/2_icon.png</file>
        <file>database/3_icon.png</file>
        <file>database/4_icon.png</file>
        <file>database/5_icon.png</file>
        <file>database/6_icon.png</file>
        <file>database/7_icon.png</file>
        <file>transito-cv/svm_detectors/0.svm</file>
    </qresource>
</RCC>
